DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=root
DB_DATABASE=test
NODE_OPTIONS=--max_old_space_size=2048
SSI_API=https://fc-data.ssi.com.vn/
SSI_ID=a3a187adf76c40f792ada84aeb8e04db
SSI_SECRET=f0620c66284f4031937a5ee303fea9dd
SSI_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJhdWQiOiAiYTNhMTg3YWRmNzZjNDBmNzkyYWRhODRhZWI4ZTA0ZGIiLAogICJpYXQiOiAxNzEzMTgxODY1LAogICJleHAiOiAxNzEzMjEwNjY1LAogICJzY29wZSI6IHsKICAgICJJcCI6IHsKICAgICAgIklwQWRyZXNzIjogIiIsCiAgICAgICJJc1ZhbGlkIjogdHJ1ZQogICAgfSwKICAgICJUYXJnZXQiOiBbCiAgICAgIHsKICAgICAgICAiVGFyZ2V0SWQiOiAiNWQxYjg5Y2JkNzdhNDVlNDkzOTI5YWExNmVlYzk3YzUiLAogICAgICAgICJUYXJnZXRVcmwiOiAiaHR0cHM6Ly9mYy1kYXRhLnNzaS5jb20udm4iLAogICAgICAgICJDb25uZWN0aW9uTmFtZSI6ICJGQ0RhdGEiCiAgICAgIH0KICAgIF0KICB9LAogICJjbGkiOiAiVXNlckFwcDE1MjEyNyIsCiAgInN1YiI6ICIxNTIxMjciCn0.Mat1XSF4IiI4bMM7vPJ6LpOdzsyDPCHQ4FtBaRSY2Bs5kpMCTpZiPxxBuqj7w8GI1zNK3oPm8h4w9R20pDDYa0w9ZzoyyiT1iGatZkXWFshFKKQ6igp5vLGSapV8CeJH9mVbgRn6I0STtYzkbrDHztXs3Wxx3uQbhqkflTuDiNQpFBLqmQw6GSfz98pfWxJm_6SvPQ_jwrXHcoiZYSMq02hk04K0dQ1liJzHzfpLT-nQo7ZfawFA25zr94L9JulaDWJ_t6z8wKY2F46AV5SAiOiP61FyYmgF5CDxmf8x5fVb5ue6Z1mxmBwqcF6tzI7hl5qiCxkxIfPULUj8YLWU7g
